{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.0.16.18; Database=ProfileWeb; User Id=yerbolat; Password=Yerbol@tT5; Integrated Security=false; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
